/* Estilo del fondo y del texto */
body {
    background-color: lightgreen; /* Cambia este color a tu preferencia */
    color: black; /* Texto en color negro */
}

/* Estilo para las imágenes en la parte superior */
.header-images {
    display: flex;
    justify-content: space-between; /* Coloca las imágenes al lado de la otra */
    padding: 10px; /* Espaciado para las imágenes */
}

.header-images img {
    max-width: 100%; /* Ajusta el tamaño máximo de las imágenes */
    height: auto;
}
